# reactme.app-android

./: .gitignore  .travis.yml  CONTRIBUTORS.txt  README.md  build.gradle  clean-swagger-classes.bat  crowdin.yaml  generate-swagger-classes.bat  google-services.json  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dork/app/react/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dork/app/react/: App.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/dork/app/react/activity/: ChatDetailActivity.java  LoginActivity.java  MainActivity.java  ReactActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/dork/app/react/adapter/: UserRecyclerViewAdapter.java  WildActsRecyclerViewAdapter.java
app/src/main/java/com/dork/app/react/api/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/dork/app/react/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/dork/app/react/event/: LoginMessageEvent.java  WildActMessageEvent.java
app/src/main/java/com/dork/app/react/fragment/: MyActsFragment.java  UserFragment.java  UserRecyclerViewAdapter.java  WildActsFragment.java
app/src/main/java/com/dork/app/react/model/: ActMessage.java  ActType.java  ContactInfo.java  Content.java  Entity.java  EntityBase.java  InvitationStatus.java  Media.java  MessageBase.java  MimeType.java  Note.java  Profile.java  RankType.java  ReactMessage.java  User.java  UserStatus.java
app/src/main/java/com/dork/app/react/model/domain/: EntityBase.java  User.java  UserStatus.java
app/src/main/java/com/dork/app/react/service/: AuthService.java  MessageService.java  Page.java  ProfileService.java  RegisterService.java  ServiceFactory.java
app/src/main/java/com/dork/app/react/service/api/rest/: AuthServiceRest.java
app/src/main/java/com/dork/app/react/service/firebase/: FirebaseMessageService.java  FirebaseProfileService.java
app/src/main/java/com/dork/app/react/service/moc/: MocService.java  UserMoc.java
app/src/main/java/com/dork/app/react/service/task/: PersistenceTask.java
app/src/main/java/com/dork/app/react/util/: AppSettings.java  CameraPreview.java  CameraUtils.java  Helpers.java
app/src/main/res/layout/: activity__chat_detail.xml  activity__login.xml  activity__main.xml  activity__react.xml  activity__signup.xml  activity__splash_screen.xml  activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_react.xml  content_chat_detail.xml  fragment__card_view.xml  fragment__main.xml  fragment__my_acts.xml  fragment__user.xml  fragment__user_list.xml  fragment__wild_acts.xml  fragment_card_view.xml  fragment_main.xml  fragment_my_acts.xml  fragment_user.xml  fragment_user_list.xml  fragment_wild_acts.xml  splash_activity.xml  view__chat_detail.xml
app/src/main/res/menu/: menu__chat_detail.xml  menu__main_swipe.xml  menu_chat_detail.xml  menu_main_swipe.xml
app/src/main/res/values/: colors.xml  integers.xml  strings-preferences.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
moc/demo/: active_reaction.html  acts_from_florian_wurm.html  friend_details.html  friends_view.html  home___wild_acts.html  login.html  new_acts_from_friends.html  react_on_message.html  send_new_act.html  send_new_wild_act.html  view_user_reaction_franz.html  view_user_reactions.html  view_user_reactions_details.html
moc/demo/data/: document.js  styles.css
moc/demo/files/active_reaction/: data.js  styles.css
moc/demo/files/acts_from_florian_wurm/: data.js  styles.css
moc/demo/files/friend_details/: data.js  styles.css
moc/demo/files/friends_view/: data.js  styles.css
src/: Dork.sln
src/Android/app/: build.gradle
src/Android/app/src/androidTest/java/com/dork/app/react/: ExampleInstrumentedTest.java
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/com/dork/app/react/: LoginActivity.java  MainActivity.java  SignupActivity.java
src/Android/app/src/main/java/com/dork/app/react/fragment/: UserRecyclerViewAdapter.java
src/Android/app/src/main/java/com/dork/app/react/model/api/: UserService.java
src/Android/app/src/main/java/com/dork/app/react/model/domain/: ContentBase.java  EntityBase.java  Profile.java  User.java
src/Android/app/src/main/java/com/dork/app/react/service/: MessageService.java  ProfileService.java
src/Android/app/src/main/java/com/dork/app/react/service/api/rest/: ProfileServiceRest.java
src/Android/app/src/main/java/com/dork/app/react/service/moc/: MessageServiceMoc.java  UserServiceMoc.java
src/Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_main.xml
src/Android/app/src/main/res/menu/: menu_main_swipe.xml
src/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/Android/app/src/main/res/values-v21/: styles.xml
src/Dork.App/Dork.App/: App.xaml  App.xaml.cs  Dork.App.csproj  IFileStorage.cs  MainPage.xaml  MainPage.xaml.cs  project.json
src/Dork.App/Dork.App.Droid/: Dork.App.Droid.csproj  MainActivity.cs
src/Dork.App/Dork.App.UWP/: App.xaml  App.xaml.cs  Dork.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Dork.App/Dork.App.iOS/: AppDelegate.cs  Dork.App.iOS.csproj  Info.plist  Main.cs
swagger/: README.md  build.gradle  generate-swagger-classes.bat  gradle.properties  pom.xml
swagger/docs/: ActMessage.md  AdminApi.md  AuthApi.md  BlockApi.md  BlockInfo.md  ContactInfo.md  Content.md  EntryApi.md  FroodyEntry.md  FroodyUser.md  InitApi.md  LoginCredentials.md  MessageApi.md  Page.md  Profile.md  ProfileApi.md  ResponseEntryAdd.md  ResponseOk.md  ServerOverallStats.md  StatsApi.md  User.md  UserApi.md
swagger/src/main/: AndroidManifest.xml
(+95 files in other folders)
