<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dork.app.react.activity.ChatDetailActivity">
    <item
        android:id="@+id/activity_chat_detail__menu_item__option"
        android:orderInCategory="100"
        android:title="@string/menu_chat_detail__item__action_settings"
        app:showAsAction="never" />
</menu>
