<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dork.app.react.fragment.MyActsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:paddingTop="80dp"
        android:textSize="20sp"
        android:text="@string/fragment_my_acts__text_view__no_new_content_available_text"
        android:layout_alignParentTop="true" />

</FrameLayout>
